SANITY_STUDIO_PROJECT_ID=6462uee6
SANITY_STUDIO_DATASET=production
SANITY_STUDIO_URL=http://localhost:3333
SANITY_STUDIO_API_TOKEN=skakzSymwaclefNhVthdQQ4TRqYErmPf2koNTj1uKJo7fcMLCpT4Q381XDHlSnnUriE8zYlSamiOARu1UGGNaoYuxGbeN4ZeXQTXlmOgvVK04lYCm6mxoNhLWJlh6dzM80c7VtN6wB94fDTOzh6gvMJhGSDqIehajd6jRcLLYe0nAVGN6pw3
SANITY_STUDIO_STEGA_ENABLED=false

APP_HOST=http://localhost:3000
APP_ENV=development